using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;


namespace cokolwiek
{
    class TestHouse
    {
        public static void Main(string[] args)
        {
            string[] k = { "kluś", "dupsko", "miał", "agatka" };
            //Console.WriteLine(k);
            Console.Write(TwoSort(k));
            Console.ReadKey();
        }

        public static string TwoSort(string[] s)
        {
          Array.Sort(s, StringComparer.Ordinal);

          string slowo = "";
          foreach (char c in s[0])
          {
              slowo += c + "***";
          }

          slowo = slowo.Substring(0, s[0].Length + (s[0].Length -1) *3);

          return slowo;
        }

    }
}

//////////////////////

using System;

public class Kata
{
  public static string TwoSort(string[] s)
  {
    System.Array.Sort(s, StringComparer.Ordinal);
    char[] c = s[0].ToCharArray();
    return string.Join("***", c);
  }  
}

/////////////////////

using System;
using System.Linq;

public class Kata
{
  public static string TwoSort(string[] s)
  {
     return string.Join("***", s.OrderBy(a => a, StringComparer.Ordinal).First().ToArray());
  }  
}
